{
    "name": "bitmagic",
    "displayName": "BitMagic",
    "description": "BitMagic 6502 Template Assembler",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Yazwh0/BitMagic.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
        {
            "id": "bmasm",
            "aliases": ["BitMagic X16 Asm", "bmasm"],
            "extensions": [".bmasm"],
            "configuration": "./language-configuration.bmasm.json"
        },
        {
            "id": "csasm",
            "aliases": ["BitMagic X16 CS Asm", "csasm"],
            "extensions": [".csasm"],
            "configuration": "./language-configuration.csasm.json"
        },
        {
            "id": "cstxt",
            "aliases": ["BitMagic X16 CS Text", "cstxt"],
            "extensions": [".cstxt"],
            "configuration": "./language-configuration.cstxt.json"
        }],
        "grammars": [
        {            
            "language": "bmasm",
            "scopeName": "source.bmasm",
            "path": "./syntaxes/bmasm.tmLanguage.json"
        },
        {
            "language": "csasm",
            "scopeName": "source.csasm",
            "path": "./syntaxes/csasm.tmLanguage.json"
        },
        {
            "language": "cstxt",
            "scopeName": "source.cstxt",
            "path": "./syntaxes/cstxt.tmLanguage.json"
        }]
    }
}