{
  "profiles": {
    "X16E": {
      "commandName": "Project",
      "commandLineArgsx3": "--rom c:\\dev\\rom_r42.bin --code C:\\Documents\\Source\\BitMagic\\X16E\\test.bmasm",
      "commandLineArgsSpinner": "--rom c:\\dev\\rom_r42.bin --prg C:\\Documents\\Dropbox\\Source\\X16\\Spinner\\spinner.prg",
      "commandLineArgs4096": "--rom c:\\dev\\rom_r42.bin --prg C:\\Documents\\Source\\X16Cubed\\X16Cubed\\x4096.prg",
      "commandLineArgsSpriteBudget": "--rom c:\\dev\\rom_r42.bin --code C:\\Documents\\Source\\BitMagic\\X16E\\spritebudget.bmasm --write --prg c:\\dev\\x16emu\\r41\\example.prg --warp",
      "commandLineArgsSpriteCollision": "--rom c:\\dev\\rom_r42.bin --code C:\\Documents\\Source\\BitMagic\\X16E\\test2.bmasm --write --prg c:\\dev\\x16emu\\r41\\example.prg",
      "commandLineArgsPicture": "--rom c:\\dev\\rom_r42.bin --code C:\\Documents\\Source\\BitMagic\\Examples\\DisplayImage\\DisplayImageX16\\src\\main.bmasm --write --prg c:\\dev\\x16emu\\r41\\example.prg",
      "commandLineArgsHardwareTester": "--rom C:\\Dev\\x16_hardware_tester.rom",
      "commandLineArgsR42": "--rom c:\\dev\\rom_r42.bin",
      "commandLineArgsWrite": "--rom C:\\Documents\\Source\\x16-rom\\build\\x16\\rom.bin -d C:\\Dev\\Xixit --sdcard-write c:\\Dev\\xixit.vhd.zip --sdcard-overwrite",
      "commandLineArgsX": "--rom C:\\Documents\\Source\\x16-rom\\build\\x16\\rom.bin -d C:\\Dev\\sdcard --sdcard-autosync --sdcard-write c:\\Dev\\test.vhd",
      "commandLineArgs": "--rom C:\\Documents\\Source\\x16-rom\\build\\x16\\rom.bin -d C:\\Dev\\sdcard -y",
      "commandLineArgsSpriteOffscreen": "--rom C:\\Documents\\Source\\x16-rom\\build\\x16\\rom.bin --code C:\\Documents\\Source\\BitMagic\\X16E\\spritebounds.bmasm --write --prg c:\\dev\\x16emu\\r41\\example.prg --warp",
      "commandLineArgsI2c": "--rom C:\\Documents\\Source\\x16-rom\\build\\x16\\rom.bin --code C:\\Documents\\Source\\BitMagic\\X16E\\i2ctest.bmasm --write --prg c:\\dev\\x16emu\\r41\\example.prg",
      "nativeDebugging": true
    }
  }
}